PORT=8000
GEMINI_API_KEY=AIzaSyBxrDelqCL7jC5FCXnnyLXzsyGJh-DxkOQ
GOOGLE_CLOUD_PROJECT_ID=pivotal-biplane-449212-h1
GOOGLE_APPLICATION_CREDENTIALS=/home/predator/python/django/paysmart_agent/pivotal-biplane-449212-h1-4b2e4fc251a2.json
DATABASE_URL=postgresql://paysmart_agent_user:BfSkBRaJVcAzbrY2aMgVRT60kKEf5vZ9@dpg-cv5l0orqf0us73eor6ng-a.oregon-postgres.render.com/paysmart_agent
SECRET_KEY='django-insecure-j!!@s(&k3@*^h_a99zs2kl9m6ng86u5-*5@y)02_=1j)lzv1gn'